In [19]:
# Dependencies
import requests
from config import api_key
import pandas as pd
from splinter import Browser
from bs4 import BeautifulSoup
from webdriver_manager.chrome import ChromeDriverManager
import datetime as dt

In [3]:
# Define the url to read the html
url = 'https://www.in2013dollars.com/us/inflation/1930?amount=1'

In [4]:
# Read the web page and print results
cpi_inflation = pd.read_html(url)
cpi_inflation

[                            0               1
 0     Cumulative price change       1,486.09%
 1      Average inflation rate           3.08%
 2  Converted amount ($1 base)          $15.86
 3  Price difference ($1 base)          $14.86
 4                 CPI in 1930          16.700
 5                 CPI in 2021         264.877
 6           Inflation in 1930          -2.34%
 7           Inflation in 2021           2.62%
 8                  $1 in 1930  $15.86 in 2021,
     Year Dollar Value Inflation Rate
 0   1930        $1.00         -2.34%
 1   1931        $0.91         -8.98%
 2   1932        $0.82         -9.87%
 3   1933        $0.78         -5.11%
 4   1934        $0.80          3.08%
 ..   ...          ...            ...
 87  2017       $14.68          2.13%
 88  2018       $15.04          2.49%
 89  2019       $15.31          1.76%
 90  2020       $15.50          1.23%
 91  2021       $15.86         2.34%*

 [92 rows x 3 columns],
                  Initial value              Equivalent value
 0            $1 dollar in 1930          $15.86 dollars today
 1           $5 dollars in 1930          $79.30 dollars today
 2          $10 dollars in 1930         $158.61 dollars today
 3          $50 dollars in 1930         $793.04 dollars today
 4         $100 dollars in 1930      $1,586.09  dollars today
 5         $500 dollars in 1930       $7,930.45 dollars today
 6       $1,000 dollars in 1930      $15,860.90 dollars today
 7       $5,000 dollars in 1930      $79,304.49 dollars today
 8      $10,000 dollars in 1930     $158,608.98 dollars today
 9      $50,000 dollars in 1930     $793,044.91 dollars today
 10    $100,000 dollars in 1930   $1,586,089.82 dollars today
 11    $500,000 dollars in 1930   $7,930,449.10 dollars today
 12  $1,000,000 dollars in 1930  $15,860,898.20 dollars today,
                       Category  Avg Inflation (%)  Total Inflation (%)  \
 0           Food and beverages               3.86              3040.67
 1                      Housing               4.14              3907.93
 2                      Apparel               1.78               396.58
 3               Transportation               3.18              1630.91
 4                 Medical care               4.69              6355.37
 5                   Recreation               1.08               165.99
 6  Education and communication               1.81               412.62
 7     Other goods and services               4.92              7839.62

    $1 in 1930 → 2021
 0              31.41
 1              40.08
 2               4.97
 3              17.31
 4              64.55
 5               2.66
 6               5.13
 7              79.40  ,
                Unnamed: 0 Original Amount Final Amount       Change
 0                 Nominal              $1    $5,064.60  506,360.18%
 1  RealInflation Adjusted              $1      $319.31   31,831.37%,
                             0               1
 0     Cumulative price change       1,486.09%
 1      Average inflation rate           3.08%
 2  Converted amount ($1 base)          $15.86
 3  Price difference ($1 base)          $14.86
 4                 CPI in 1930          16.700
 5                 CPI in 2021         264.877
 6           Inflation in 1930          -2.34%
 7           Inflation in 2021           2.62%
 8                  $1 in 1930  $15.86 in 2021]

In [5]:
# Select the required table for CPI and Inflation from the page and build the required dataframe
cpi_inflation_df = cpi_inflation[1]
cpi_inflation_df

    Year Dollar Value Inflation Rate
0   1930        $1.00         -2.34%
1   1931        $0.91         -8.98%
2   1932        $0.82         -9.87%
3   1933        $0.78         -5.11%
4   1934        $0.80          3.08%
..   ...          ...            ...
87  2017       $14.68          2.13%
88  2018       $15.04          2.49%
89  2019       $15.31          1.76%
90  2020       $15.50          1.23%
91  2021       $15.86         2.34%*

[92 rows x 3 columns]

In [6]:
url = 'https://alfred.stlouisfed.org/series/downloaddata?seid=MABMM301USA657S'
realtime_start = '1930-01-01'
realtime_end = '2020-12-31'

In [7]:
# https://api.stlouisfed.org/fred/series/observations?series_id=GNPCA
# &realtime_start=1776-07-04&realtime_end=9999-12-31&api_key=abcdefghijklmnopqrstuvwxyz123456
# Build query URL
query_url = url + "&realtime_start=" + realtime_start + "&realtime_end=" + realtime_end + "&api_key=" + api_key + "&file_type=json"
query_url

'https://alfred.stlouisfed.org/series/downloaddata?seid=MABMM301USA657S&realtime_start=1930-01-01&realtime_end=2020-12-31&api_key=d282d9b79098a2dd1a31f63af87c22ab&file_type=json'

In [ ]:
response = requests.get(query_url)
response

In [ ]:
# Setup splinter
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

In [ ]:
url = 'https://alfred.stlouisfed.org/series/downloaddata?seid=MABMM301USA657S&realtime_start=1990-01-01&realtime_end=2020-12-31&api_key=d282d9b79098a2dd1a31f63af87c22ab&file_type=json'
browser.visit(url)

In [ ]:
for x in range(1, 2):

    html = browser.html
    soup = BeautifulSoup(html, 'html.parser')

    tables = soup.find('button', id = 'form_download_data')

    for table in tables:
        print(table)

In [74]:
# Read United States values M3 values from 1958 into a dataframe
m3_data = pd.read_excel('us_m3.xls')
m3_data

   observation_date  MABMM301USA657S_20210414
0        1958-01-01                       NaN
1        1959-01-01                       NaN
2        1960-01-01                  3.744744
3        1961-01-01                  6.753574
4        1962-01-01                  7.778348
..              ...                       ...
58       2016-01-01                  6.787281
59       2017-01-01                  5.700626
60       2018-01-01                  3.848735
61       2019-01-01                  5.096518
62       2020-01-01                 19.164267

[63 rows x 2 columns]

In [75]:
m3_data.columns = ['Year', 'M3_values']
m3_data

         Year  M3_values
0  1958-01-01        NaN
1  1959-01-01        NaN
2  1960-01-01   3.744744
3  1961-01-01   6.753574
4  1962-01-01   7.778348
..        ...        ...
58 2016-01-01   6.787281
59 2017-01-01   5.700626
60 2018-01-01   3.848735
61 2019-01-01   5.096518
62 2020-01-01  19.164267

[63 rows x 2 columns]

In [76]:
#Change date format to year to match the CPI_Inflation table
m3_data['Year'] = m3_data['Year'].dt.year
m3_data = m3_data.round(decimals=2)
m3_data

    Year  M3_values
0   1958        NaN
1   1959        NaN
2   1960       3.74
3   1961       6.75
4   1962       7.78
..   ...        ...
58  2016       6.79
59  2017       5.70
60  2018       3.85
61  2019       5.10
62  2020      19.16

[63 rows x 2 columns]

In [80]:

combined_data = pd.merge(cpi_inflation_df, m3_data, on='Year')
combined_data

    Year Dollar Value Inflation Rate  M3_values
0   1958        $1.73          2.85%        NaN
1   1959        $1.74          0.69%        NaN
2   1960        $1.77          1.72%       3.74
3   1961        $1.79          1.01%       6.75
4   1962        $1.81          1.00%       7.78
..   ...          ...            ...        ...
58  2016       $14.37          1.26%       6.79
59  2017       $14.68          2.13%       5.70
60  2018       $15.04          2.49%       3.85
61  2019       $15.31          1.76%       5.10
62  2020       $15.50          1.23%      19.16

[63 rows x 4 columns]